# loom-tm-adapter

./: .gitignore  README.md  example-tm.properties  example.cs_v052.json  example.tmconfig  example.uds_v052.json  pom.xml
config/: checkstyle-adapters.xml  suppression.xml
src/main/java/com/hp/hpl/loom/adapter/tm/: Const.java  DrawDOTRelations.java  ITMItemCollectorListener.java  TMAdapter.java  TMItemCollector.java  TMProvider.java  TestTraverseType.java  Types.java
src/main/java/com/hp/hpl/loom/adapter/tm/backend/: BackEndUpdater.java  HasList.java  LibrarianRestClient.java  ManifestingRestClient.java  RestClient.java  SocketClient.java  TMConfig.java
src/main/java/com/hp/hpl/loom/adapter/tm/backend/aa/: BackEndDma.java  DmaAPI.java  DmaDiscrepanciesMapper.java  GetDmaCurrent.java  GetDmaDesired.java  GetDmaDiscrepancies.java  GetDmaStatus.java
src/main/java/com/hp/hpl/loom/adapter/tm/backend/aa/current/: Bridge.java  Enclosure.java  EnclosureLink.java  Fabric.java  FabricLink.java  Fpga.java  IZone.java  IZoneBoard.java  IZoneBoardMp.java  Instance.java  Mc.java  MediaControllers.java  MemoryBoard.java  Micro.java  NextOsImage.java  Node.java  NodeMhwFpga.java  NodeMp.java  ObservedComponentIDs.java  ObservedIncomingLanes.java  ObservedOutgoingLanes.java  Rack.java  Soc.java  Soc1.java  SocBoard.java  Switch.java  SwitchMhwFpga.java
src/main/java/com/hp/hpl/loom/adapter/tm/backend/aa/desired/: BooleanWithTbd.java  Desired.java  DesiredAutobootOverride.java  DesiredEnclosure.java  DesiredFabric.java  DesiredFpga.java  DesiredIZone.java  DesiredIZoneBoard.java  DesiredIZoneBoardMp.java  DesiredInstance.java  DesiredMediaControllers.java  DesiredMemoryBoard.java  DesiredMicro.java  DesiredNextOsImage.java  DesiredNode.java  DesiredNodeMhwFpga.java  DesiredNodeMp.java  DesiredRack.java  DesiredSoc.java  DesiredSocBoard.java  DesiredSwitchMhwFpga.java
src/main/java/com/hp/hpl/loom/adapter/tm/backend/aa/discrepancies/: Enclosure.java  Fabric.java  IZone.java  IZoneBoard.java  IZoneBoardMp.java  Instance.java  MediaControllers.java  MemoryBoard.java  NextOsImage.java  Node.java  NodeMp.java  Rack.java  Soc.java  SocBoard.java
src/main/java/com/hp/hpl/loom/adapter/tm/backend/aa/prototypes/: PowerPrototype.java
src/main/java/com/hp/hpl/loom/adapter/tm/backend/aa/status/: Component.java  ComponentStatus.java
src/main/java/com/hp/hpl/loom/adapter/tm/backend/applicationmanager/: GetAllApplications.java  GetAllPackages.java  GetMockDmaCurrent.java
src/main/java/com/hp/hpl/loom/adapter/tm/backend/librarian/: Book.java  BookFullDetails.java  InterleaveGroup.java  LibrarianBooks.java  LibrarianGlobal.java  LibrarianGlobalActive.java  LibrarianGlobalMemory.java  LibrarianGlobalPools.java  LibrarianGlobalSocs.java  LibrarianInterleaveGroups.java  LibrarianMemory.java  LibrarianShelf.java  LibrarianShelfEntry.java  LibrarianShelves.java  Shelf.java  ShelfBook.java
src/main/java/com/hp/hpl/loom/adapter/tm/backend/mocks/: MockApplication.java  MockMetricEnclosure.java  MockMetricInfrastructure.java  MockMetricMemoryBoard.java  MockMetricNode.java  MockMetricRack.java  MockMetricSocBoard.java  MockPackage.java  MockSwitchMP.java
src/main/java/com/hp/hpl/loom/adapter/tm/backend/monitoring/: BackEndMonitoringEvent.java  BackEndMonitoringLog.java  BackEndMonitoringMetric.java  Event.java  EventDisplay.java  Log.java  LogDisplay.java  Metric.java  MetricDisplay.java  MonitoringServiceApi.java  TimedUpdater.java
src/main/java/com/hp/hpl/loom/adapter/tm/backend/osprovisioning/: Manifest.java  Manifests.java  Package.java  Packages.java  Task.java  Tasks.java
src/main/java/com/hp/hpl/loom/adapter/tm/introspect/: FieldPath.java  PathSetter.java
src/main/java/com/hp/hpl/loom/adapter/tm/items/: RelationshipNames.java  TMBook.java  TMEnclosure.java  TMFabricSwitch.java  TMInstance.java  TMInterleaveGroup.java  TMMemoryBoard.java  TMNode.java  TMOsProvisioningManifest.java  TMRack.java  TMShelf.java  TMSoc.java
src/main/java/com/hp/hpl/loom/adapter/tm/items/base/: DmaBaseItem.java  DmaCoreItemAttributes.java
src/main/java/com/hp/hpl/loom/adapter/tm/updaters/: AaStatusUtil.java  FabricLinkUtil.java  TMAbstractUpdater.java  TMEnclosureUpdater.java  TMFabricSwitchUpdater.java  TMInstanceUpdater.java  TMMemoryBoardUpdater.java  TMRackUpdater.java  TMSocUpdater.java
src/main/java/com/hp/hpl/loom/adapter/tm/updaters/librarian/: TMBookUpdater.java  TMInterleaveGroupUpdater.java  TMLibrarianUpdater.java  TMNodeUpdater.java  TMShelfUpdater.java
src/main/java/com/hp/hpl/loom/adapter/tm/updaters/osprovisioning/: TMOsProvisioningManifestUpdater.java
src/main/java/com/hp/hpl/loom/adapter/tm/util/: EnterpriseDirectory.java  ThrottleLogger.java
src/test/java/com/hp/hpl/loom/adapter/tm/: DmaIntegration.java  DmaStaticData.java
src/test/java/com/hp/hpl/loom/adapter/tm/backend/aa/: MockModel.java  TestDmaAPI.java
src/test/java/com/hp/hpl/loom/adapter/tm/backend/monitoring/: TestBackEndMonitoringMetric.java  TestMonitoringServiceApi.java
src/test/java/com/hp/hpl/loom/adapter/tm/sfp/: DmaClientTest.java
src/test/java/com/hp/hpl/loom/adapter/tm/updaters/: Test.java
src/test/resources/: cs_v051.json  cs_v051_invalid.json  exampleMetricsResponse.json  log4j-jenkins.properties  tmAdapterDma-deployment.properties  uds_v051.json  uds_v051_invalid.json
